# MediarecorderShotvideo

app/: build.gradle
app/src/androidTest/java/zhiyue/cutt/com/mediarecordershotvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhiyue/cutt/com/mediarecordershotvideo/: AngleUtil.java  CCApplication.java  CameraImageUtils.java  CameraManager.java  CameraParamUtil.java  CustomVideoView.java  ICallback.java  MainActivity.java  StorageUtil.java  VideoPalyActivity.java
app/src/main/java/zhiyue/cutt/com/mediarecordershotvideo/opengl/: HockeyRenderer.java  OpenGLActivity.java
app/src/main/java/zhiyue/cutt/com/mediarecordershotvideo/tensorflow/: CameraHandler.java  ImagePreprocessor.java  Recognition.java  TensorFlowActivity.java  TensorFlowHelper.java  TensorFlowImageClassifier.java  TtsSpeaker.java
app/src/main/res/drawable/: shape_black75_5dp.xml
app/src/main/res/layout/: activity_main.xml  activity_open_gl.xml  activity_tensor_flow.xml  activity_video_paly.xml
app/src/main/res/raw/: simple_vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zhiyue/cutt/com/mediarecordershotvideo/: ExampleUnitTest.java
openCVLibrary344/src/main/: AndroidManifest.xml
